<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskcon Ghaziabad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
     <img class="bg" src="bg1.jpg" alt="Hare Krishna"> 
    <div class="container"><h1>Umang Festival</h1>
        <p style="color:green";>Welcome To Iskcon Ghaziabad Please fill this form to get register for this program</p>
         <form action="index.php" method="POST">
        <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
        <input type="text" name="Age" id="Age" placeholder="Enter Your Age">
        <input type="text" name="Gender" id="Gender" placeholder="Enter Your Gender">
        <input type="email" name="Email" id="Email" placeholder="Enter Your Email">
        <input type="phone" name="Phone" id="Phone" placeholder="Enter Your Phone">
        <textarea name="Address" id="Address" cols="30" rows="10" placeholder="Enter Your Complete Addrress"></textarea>
        <!-- <button class="btn">SUBMIT</button> -->
        <input type="submit"/>
        </form>
    </div>
    <script src="index.js"></script>
    

</body>
</html>