*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    max-width:91%;
    
    background-repeat: no-repeat;
    /* background-color: purple; */
    margin: auto;
    padding: 34px;
    font-size: 20 px;

}
.container h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:60px;
    text-align:center;

}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
    text-align:center;
}
input, textarea{
    width: 80%;
    margin: 11px auto;
    padding: 8px;
    font-size: 14px;
    border: 2px black solid;
    display: block;
}
form{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}.btn{
    
    color: blue;
    background: orange;
    padding: 7px 20px;
    font-size: 20px;
    border-radius: 11px;
    border: 2px black solid;
    cursor:pointer
}
.bg{
    width:100%;
    height: 150%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
    margin:auto;
    padding:auto;

}
.submitMsg{
    font-size:28px;
    color:#ce8d15;
}
.razorpay-embed-btn{
    border:2px solid green
    
}